
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

&lt {
    tapping-term-ms = <120>;
};


/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
              &kp EQUAL          &kp N1      &kp N2        &kp N3            &kp N4  &kp N5                       &tog 1                                                                                                     &mo 3  &kp N6  &kp N7         &kp N8   &kp N9           &kp N0             &kp MINUS
                &kp TAB           &kp Q       &kp W         &kp E             &kp R   &kp T              &kp C_VOLUME_UP                                                                                                     &none   &kp Y   &kp U          &kp I    &kp O            &kp P               &kp ESC
 &mt LEFT_CONTROL GRAVE           &kp A       &kp S         &kp D             &kp F   &kp G            &kp C_VOLUME_DOWN  &kp LEFT_COMMAND   &kp LALT                  &macro_mission_control  &kp RIGHT_COMMAND  &kp C_PLAY_PAUSE   &kp H   &kp J          &kp K    &kp L    &kp SEMICOLON  &mt RCTRL APOSTROPHE
              &kp LSHFT         &lt 1 Z       &kp X         &kp C             &kp V   &kp B                                                  &kp HOME                               &kp PG_UP                                        &kp N   &kp M      &kp COMMA  &kp DOT      &lt 1 SLASH             &kp RSHFT
             &caps_word      &kp LEFT_COMMAND      &none  &kp LEFT_ALT  &kp LEFT_COMMAND                             &kp BSPC         &kp ENTER  &kp SPACE                                &kp BSPC          &kp ENTER         &kp SPACE           &mo 2  &kp RIGHT_ALT    &none       &mo 2                 &none
            >;
        };

        layer_keypad {
            bindings = <
  &none          &none            &none                 &none                  &none      &none              &trans                                                                 &none           &none      &none       &none      &none            &none        &none
 &trans  &kp AMPERSAND           &kp AT        &kp LEFT_BRACE        &kp RIGHT_BRACE   &kp PIPE               &none                                                                 &none     &kp KP_PLUS  &kp KP_N7   &kp KP_N8  &kp KP_N9  &kp KP_MULTIPLY     &kp BSLH
 &trans      &kp POUND  &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none    &kp KP_EQUAL  &kp KP_N4   &kp KP_N5  &kp KP_N6     &kp KP_MINUS   &kp DOLLAR
 &trans         &trans        &kp CARET      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp TILDE                                 &kp HOME                  &kp PG_UP                        &kp UNDERSCORE  &kp KP_N1   &kp KP_N2  &kp KP_N3    &kp KP_DIVIDE  &kp PERCENT
  &mo 2         &trans           &trans                &trans                 &trans                       &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0                  &kp KP_N0  &kp KP_DOT      &none            &none        &none
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                          &tog 1                                                   &mo 3          &kp F7                &kp F8        &kp F9                &kp F10               &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans            &kp C_BRIGHTNESS_INC                                                   &none          &trans  &macro_navigate_left        &trans  &macro_navigate_right                &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &kp C_BRIGHTNESS_DEC  &trans  &trans                  &trans  &trans   &none  &kp LEFT_ARROW        &kp DOWN_ARROW  &kp UP_ARROW        &kp RIGHT_ARROW                &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                          &trans                  &trans                          &trans                &trans        &trans                 &trans  &macro_vim_alternate   &trans
 &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans                  &trans  &trans  &trans                                &trans        &trans                 &trans                &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
